# WPFGameShop

./: WPFGameShop.sln
WPFGameShop/: App.xaml  App.xaml.cs  GameListWindow.xaml  GameListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFGameShop.csproj
WPFGameShop/Controls/: GameModelControl.xaml  GameModelControl.xaml.cs  GenreControl.xaml  GenreControl.xaml.cs  ToolbarContol.xaml  ToolbarContol.xaml.cs
WPFGameShop/Converters/: ByteArrayToBitmapConverter.cs  NegationConverter.cs
WPFGameShop/Database/: DatabaseInteraction.cs  Discount.cs  EarlyAccesGame.cs  Game.cs  GameGenre.cs  GameShopContextOperations.cs  GameView.cs  GameshopContext.cs  Genre.cs  IShopRepository.cs  ShopContext.cs  efpt.config.json
WPFGameShop/Helpers/: BindableBase.cs  DelegateCommand.cs  EventToCommandBehaviour.cs  KeyDownFocusAction.cs  TrackableBindableBase.cs
WPFGameShop/Languages/: English.xaml  Russian.xaml
WPFGameShop/Migrations/: 20210403201516_Initial.Designer.cs  20210403201516_Initial.cs  ShopContextModelSnapshot.cs
WPFGameShop/Models/: GameModel.cs  GenreModel.cs
WPFGameShop/Themes/: Bold.xaml  Default.xaml  Italic.xaml
WPFGameShop/ViewModels/: GameListViewModel.cs  ThemeViewModel.cs
WPFGameShop/Views/: GameListBoxItemView.xaml  GameListView.xaml  GameModelControl.xaml  GameModelControl.xaml.cs  GameSelectedItemView.xaml  GameView.xaml
WPFGameShop/Windows/: GameListWindow.xaml  GameListWindow.xaml.cs
